* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
}

:root {
    --main-color: #ff9f0d;
    --text-color: #fff;
    --other-color: #212121;
    --second-color: #9e9e9e;
    --bg-color: #111111;

    --big-font: 4.5rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem; 
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

/* header */
header {
    position: fixed;
    width: 100%;
    top: 0; right: 0;
    padding: 30px 14%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    transition: all .50s ease;
    text-transform: capitalize;
}

header.sticky {
    padding: 12px 14%;
    background: var(--other-color);
}

header .logo {
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 33px;
    font-weight: 700;
}

header .logo i {
    vertical-align: middle;
    margin-right: 8px;
    color: var(--main-color);
}

header .navlist {
    display: flex;
}

header .navlist a {
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    padding: 0 30px;
    transition: all .50s ease;
}

header .navlist a:hover {
    color: var(--main-color);
}

header .navlist a.active {
    color: var(--main-color);
}

header .nav-icons {
    display: flex;
    align-items: center;
    padding: 8px 15px;
    background: var(--main-color);
    border-radius: 3rem;
    box-shadow: #ff9f0d 0px 1px 25px;
}

header .nav-icons i {
    vertical-align: middle;
    font-size: 25px;
    color: var(--bg-color);
    margin: 0 8px 0 5px;
    margin-right: 8px;
    margin-left: 5px;
    transition: all .50s ease;
}

header .nav-icons i:hover {
    transform: scale(1.1);
    color: var(--text-color);
}

header #menu-icon {
    font-size: 32px;
    color: var(--bg-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

/* home */
section {
    padding: 70px 14% 60px;
}

.home {
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.home-img img {
    width: 100%;
    height: auto;
}

.home .home-text h1 {
    font-size: var(--big-font);
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 3rem;
}

.home .home-text h1 span {
    color: var(--main-color);
}

.btn {
    display: inline-block;
    padding: 15px 35px;
    background: var(--other-color);
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3rem;
    transition: all .50s ease;
}

.btn i {
    vertical-align: middle;
    margin-left: 9px;
    font-size: 22px;
}

.btn:hover {
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: #ff9f0d 0px 1px 25px;
}

.btn2 {
    display: inline-block;
    margin-left: 30px;
    font-size: var(--p-font);
    font-weight: 500;
    letter-spacing: 1px;
    border-bottom: 3px solid var(--main-color);
    color: var(--main-color);
    transition: all .50s ease;
}

.btn2:hover {
    transform: scale(1.1) translateX(12px);
}

/* container */
.container {
    padding: 30px 14% 70px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    text-align: center;
}

.container .container-box {
    padding: 43px;
    background: var(--other-color);
    border-radius: 3rem;
}

.container .container-box img {
    width: 100%;
    max-width: 50px;
    height: auto;
}

.container .container-box h3 {
    font-size: 21px;
    font-weight: bold;
    margin: 16px 0;
}

.container .container-box a {
    color: var(--second-color);
    font-size: var(--p-font);
    letter-spacing: 1px;
    transition: all .50s ease;
}

.container .container-box a:hover {
    color: var(--main-color);
}

/* about */
.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4rem;
}

.about .about-img img {
    width: 100%;
    height: auto;
}

.about .about-text h2 {
    font-size: var(--h2-font);
    line-height: 1.3;
    margin-bottom: 2rem;
}

.about .about-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 3rem;
}

.middle-text {
    text-align: center;
}

.middle-text h4 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--main-color);
}

.middle-text h2 {
    font-size: var(--h2-font); 
}

.shop .shop-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    /* text-align: center; */
    margin-top: 4rem;
}

.shop .shop-content .row {
    position: relative;
    padding: 10px 35px 40px;
    background: var(--other-color);
    border-radius: 3rem;
}

.shop .shop-content .row img {
    width: 100%;
    height: auto;
    transition: transform .50s ease;
    cursor: pointer;
}

.shop .shop-content .row img:hover {
    transform: scale(1.1);
}

.shop .shop-content .row h3 {
    font-size: 18px;
    margin-bottom: 5px;
    font-weight: 700;
}

.shop .shop-content .row p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 1.1rem;
}

.shop .shop-content .row .in-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.shop .shop-content .row .in-text .price h6 {
    font-size: 17px;
    color: var(--main-color);
    font-weight: 600;
}

.shop .shop-content .row .in-text .s-btn a {
    display: inline-block;
    padding: 9px 23px;
    background: var(--bg-color);
    color: var(--main-color);
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3rem;
    transition: all .50s ease;
}

.shop .shop-content .row .in-text .s-btn a:hover {
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: #ff9f0d 0px 1px 25px;
}

.shop .shop-content .row .top-icon {
    position: absolute;
    top: 30px;
    left: 35px;
}

.shop .shop-content .row .top-icon i {
    font-size: 22px;
    color: var(--main-color);
}

.shop .row-btn {
    text-align: center;
    margin-top: 6rem;
}

/* review */
.review .review-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
}

.review .review-content .box {
    padding: 35px;
    background: var(--other-color);
    border-radius: 3rem;
}

.review .review-content .box p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 1.5rem;
}

.review .review-content .box .in-box {
    display: flex;
    align-items: center;
    gap: 30px;
}

.review .review-content .box .in-box .bx-img img {
    width: 100%;
    height: auto;
    border-radius: 3rem;
}

.review .review-content .box .in-box .box-text h4 {
    margin: 5px 0;
    font-size: 18px;
}

.review .review-content .box .in-box .box-text h5 {
    color: var(--second-color);
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.review .review-content .box .in-box .box-text .ratings i {
    color: var(--main-color);
    font-size: 18px;
    margin-right: 5px;
}

/* contact */
.contact .contact-content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}

.contact .contact-content .contact-img {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    gap: 4rem;
    margin-bottom: 5rem;
}

.contact .contact-content .contact-img img {
    width: 100%;
    height: auto;
    max-width: 200px;
    cursor: pointer;
    transition: all .50s ease;
}

.contact .contact-content .contact-img img:hover {
    transform: scale(0.9);
}

.contact .contact-content .contact-text {
    text-align: center;
    margin-bottom: 4rem;
}

.contact .contact-content .contact-text h2 {
    font-size: var(--h2-font);
    margin-bottom: 10px;
}

.contact .contact-content .contact-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    max-width: 950px;
    line-height: 30px;
    margin-bottom: 3rem;
}

.contact .contact-content .contact-text .social i {
    display: inline-block;
    font-size: 32px;
    color: var(--second-color);
    margin: 0 20px;
    transition: all .50s ease;
}

.contact .contact-content .contact-text .social i:hover {
    color: var(--main-color);
}

.contact .contact-content .contact-text .social .clr i {
    color: var(--main-color);
}

.contact .contact-content .details {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 3rem;
}

.contact .contact-content .details .main-d a {
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 18px;
    font-weight: 500;
}

.contact .contact-content .details .main-d i {
    vertical-align: middle;
    margin-right: 12px;
    font-size: 28px;
    color: var(--main-color);
}

.scroll {
    position: fixed;
    bottom: 2.2rem;
    border-top: 2rem;
    right: 3.2rem;
}

.scroll i {
    font-size: 22px;
    color: var(--text-color);
    background: var(--main-color);
    padding: 10px;
    border-radius: 50%;
}

@media (max-width: 1545px) {
    header {
        padding: 22px 4%;
        transition: .2s;
    }

    header.sticky {
        padding: 14px 4%;
        transition: .2s;
    }
    section {
        padding: 50px 4% 40px;
        transition: .2s;
    }
    .container {
        padding: 30px 4% 50px;
    }
}

@media (max-width: 1180px) {
    :root {
        --big-font: 4rem;
        --h2-font: 2.2rem;
        --p-font: 15px; 
    }

    .home {
        height: 85vh;
    }
}

@media (max-width: 1060px) {
    header #menu-icon {
        display: initial;
    }

    header .navlist {
        position: absolute;
        top: -1000px;
        left: 0;    right: 0;
        display: flex;
        flex-direction: column;
        text-align: left;
        background: var(--other-color);
        transition: all .50s ease;
    }

    header .navlist a {
        display: block;
        padding: 0.5rem;
        margin: 1rem;
        border-left: 2px solid var(--main-color);
    }

    header .navlist.open {
        top: 100%;
    }
}

@media (max-width: 1045px) {
    :root {
        --big-font: 3.3rem;
        --h2-font: 2rem;
    }

    .home {
        height: 70vh;
    }

    .home-img img {
        width: 100%;
        max-width: 490px;
        height: auto;
    }

    .about .about-img img {
        width: 100%;
        max-width: 490px;
        height: auto;   
    }
}

@media (max-width: 860px) {
    .home {
        grid-template-columns: 1fr;
        height: 118vh;
    }

    .home .home-text {
        padding-top: 60px;
    }

    .home-img {
        text-align: center;
    }

    .about {
        grid-template-columns: 1fr;
    }

    .about-img {
        text-align: center;
        order: 2;
    }
}

@media (max-width: 520px) {
    .contact .contact-content .contact-img {
        gap: 1.5rem;
    }

    .contact .contact-content .contact-img img {
        width: 100%;
        max-width: 170px;
        height: auto;
    }

    .contact .contact-content .contact-text .social i  {
        margin: 0 10px;
    }

    .contact .contact-content .contact-text {
        max-width: 100%;
    }

    .contact .contact-content .details {
        gap: 1.5rem;
    }
}

@media (max-width: 475px) {
    :root {
        --big-font: 2.8rem;
        --h2-font: 2rem;
    }
}

@media (max-width: 440px) {
    .home {
        height: 110vh;
        gap: 0.1rem;
    }
}